server.port=8080

# MySql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mac
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://115.159.44.148:3306/tickets?characterEncoding=utf8
spring.datasource.username=ticketdb
spring.datasource.password=qwertyuiop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

##懒加载
spring.jpa.open-in-view=false